e = Set(week=1,name="Bench Press",w=75,r=1)
db.session.add(e)
e = Set(week=2,name="Bench Press",w=80,r=1)
db.session.add(e)
e = Set(week=3,name="Bench Press",w=90,r=1)
db.session.add(e)
e = Set(week=4,name="Bench Press",w=95,r=1)
db.session.add(e)
e = Set(week=5,name="Bench Press",w=100,r=1)


e = Set(week=1,name="Deadlift",w=120,r=1)
db.session.add(e)
e = Set(week=2,name="Deadlift",w=140,r=1)
db.session.add(e)
e = Set(week=3,name="Deadlift",w=150,r=1)
db.session.add(e)
e = Set(week=4,name="Deadlift",w=155,r=1)
db.session.add(e)
e = Set(week=5,name="Deadlift",w=160,r=1)


e = Set(week=1,name="Squat",w=90,r=1)
db.session.add(e)
e = Set(week=2,name="Squat",w=120,r=1)
db.session.add(e)
e = Set(week=3,name="Squat",w=130,r=1)
db.session.add(e)
e = Set(week=4,name="Squat",w=135,r=1)
db.session.add(e)
e = Set(week=5,name="Squat",w=142.5,r=1)
db.session.commit()